footer a {
    text-decoration: none;
    color: #000;
}
footer a:hover {
    text-decoration: none;
    color: #000;
}
.parent-div {
    position: relative;
    /* padding-bottom: 20px; */
}

.child-div {
    position: absolute;
    border: 1px solid #fff;
    border-radius: 10px !important;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-top: 5px;
    padding-left: 5px;
    width: 100%;
    top: 20px;
    left: 0;
}

.item-box {
    width: 150px;
    height: 60px;
    padding: 15px 10px 5px 0px;
    border-radius: 20px;
    align-items: center;
    text-align: center;
    background: #136a8a; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #267871, #136a8a);
    background: linear-gradient(to right, #267871, #136a8a);
    color: white;
}
.image-box {
    width: 150px;
    height: 60px;
    margin-bottom: 10px;
    /* padding: 15px 10px 10px 0px; */
}
.image-box img {
    border-radius: 20px;
}
.blur-image {
    opacity: 0.5; /* Apply reduced opacity by default */

    cursor: pointer; /* Change cursor to a pointer to indicate clickability */
}

.blur-image.active {
    opacity: 1; /* Full opacity for the clicked image */
}

.item-box a {
    text-decoration: none;
    color: white;
}

.item-box a:hover {
    text-decoration: none;
    color: white;
}

.item-text {
    text-align: center;
    font-size: 18px;
    color: black;
    font-weight: 2em;
}

/* START TWOD STYLES */

/* .fixed-card {
 position: fixed;
 background: white;
} */
.event-card {
    color: #1aacac;
    border: 1px solid #000;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.event-card span {
    font-size: 45px;
}

.digit-twod {
    font-size: 100px;
    font-weight: 4em;
    text-align: center !important;
    align-items: center;
    color: #1aacac;
}

.digit-card {
    width: 100%;
    background-color: #2e97a7 !important;
    color: white;
    text-align: center;
    padding: 10px;
}

hr {
    color: white !important;
}

.multi-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fixed-footer {
    position: fixed;
    bottom: 0;
    z-index: 100;
    background: white;
    width: 100%;
    padding: 10px;
    /* margin-top: 500px; */
}

.fixed-footer a:hover {
    color: white;
}

.custom-btn {
    width: 120px;
    height: 40px;
    padding: 20px;
    background: #1aacac;
    color: white;
    margin-left: 115px;
}

.modal-btn {
    width: 100%;
    height: 40px;
    text-align: center;
    margin: 5px;
    padding: 5px;
    border: 2px solid #1aacac;
    border-radius: 10px;
    background: white;
    color: #2e97a7;
}
.modal-btn a {
    color: #2e97a7;
}
.modal-btn a:hover {
    text-decoration: none;
    color: #2e97a7;
}

.modal-btn1 {
    width: 100%;
    height: 40px;
    text-align: center;
    margin: 5px;
    padding: 5px;
    border: 2px solid #1aacac;
    border-radius: 10px;
    background: #1aacac;
    color: #fff;
}
/* END TWOD STYLES */

/* START WALLET STYLES */
.wallet-card {
    background: #2e97a7;
    border: 5px solid #136a8a;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    margin-top: 30px;
}
/* END WALLET STYLES */

/* START TOPUP STYLES */
.top-up-card {
    border: 1px solid #fff;
    border-radius: 10px !important;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-top: 5px;
    padding-left: 5px;
    width: 100%;
    display: flex;
}

.banks {
    width: 70px;
    height: 70px;
    margin: 10px;
}
.banks img {
    border-radius: 5px;
}

hr.my-custom-line {
    border: 1px solid #000; /* Adjust the color and thickness as needed */
    width: 80%;
}

.top-up {
    padding: 7px;
    /* margin-left: 10px; */
}

.top-up input {
    border: 1px solid #1aacac;
    /* margin: 15px; */
}

.fill-box {
    border: 1px solid #1aacac;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    padding: 5px;
    text-align: center;
    margin: 10px;
}

.top-up-btn {
    height: 40px;
    width: 90%;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    background: #2e97a7;
    color: white;
}
.top-up-btn:hover {
    text-decoration: none;
    color: white;
}
.footer-icon {
    font-size: 25px;
    margin-bottom: 5px;
}
.footer-text {
    font-size: 12px;
    color: #000;
}
.footer-nav:hover {
    text-decoration: none;
}
#main {
    position: relative;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1;
}

/* END TOPUP STYLES */

/* START WITHDRAW STYLES */
.withdraw-btn {
    width: 100%;
    height: 45px;
    text-align: center;
    padding-bottom: 5px;
    border: 1px solid #2e97a7;
    border-radius: 10px;
    color: #1aacac;
}
/* END WITHDRAW STYLES */

/* START SERVICES STYLES */
.service-card {
    width: 100%;
    height: 80px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 1px solid #fff;
    border-radius: 10px;
    background: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.fa-telegram {
    background: white;
    color: #0088cc;
    font-size: 50px;
}

.fa-viber {
    background: white;
    color: #632c94;
    font-size: 50px;
}
/* END SERVICES STYLES */

/* START WINNER PAGE STYLES */
.winner-card {
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    background: #136a8a; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #267871, #136a8a);
    background: linear-gradient(to right, #267871, #136a8a);
    color: white;
}

.winner-table {
    width: 100%;
}

.winner-table td {
    padding: 13px 4px 4px 4px;
}
.winner-table span {
    font-size: 15px;
    font-weight: bold;
}

.winner-table tr {
    margin-top: 3px;
    margin-bottom: 3px;
}
.winner-table tr:nth-child(even) {
    background-color: white;
}

.winner-table tr:nth-child(odd) {
    background-color: #1aacac;
}
/* END WINNER PAGE STYLES */
/* END TOPUP STYLES */
